version: "2"

services:

####################### SETUP OF DOCKER CONTAINERS #############################

  rstudio:
    restart: always
    image: mikkelkrogsholm/rstudio
    container_name: rstudio
    ports:
      - "8787:8787"
    environment:
      - USER=mikkel
      - PASSWORD=mikkel

  splash:
    restart: always
    image: scrapinghub/splash:3.0
    container_name: splash
    ports:
      - "5023:5023"
      - "8050:8050"
      - "8051:8051"
